# UniverSityCore

./: UniverSityCore.sln
UniverSity.DataAccess/: UniverSity.DataAccess.csproj
UniverSity.DataAccess/Data/: ApplicationDbContext.cs
UniverSity.DataAccess/Intliazer/: DbInitializer.cs  IDbIntializer.cs
UniverSity.DataAccess/Migrations/: 20200813124148_IntialCreateNewDb.Designer.cs  20200813124148_IntialCreateNewDb.cs  ApplicationDbContextModelSnapshot.cs
UniverSity.Models/: Announcement.cs  Courses.cs  Cv.cs  OfficeHours.cs  Post.cs  Publications.cs  UniverSity.Models.csproj  WebSiteDetails.cs
UniverSity.Utility/: SD.cs  UniverSity.Utility.csproj
UniverSityCore/: Program.cs  Startup.cs  UniverSityCore.csproj  appsettings.json
UniverSityCore/Areas/Admin/Controllers/: AnnouncementController.cs  CoursesController.cs  CvController.cs  OfficeHoursController.cs  PostController.cs  PublicationsController.cs  WebSiteDetailsController.cs
UniverSityCore/Areas/Admin/Views/Announcement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UniverSityCore/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UniverSityCore/Areas/Admin/Views/Cv/: Edit.cshtml
UniverSityCore/Areas/Admin/Views/OfficeHours/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UniverSityCore/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UniverSityCore/Areas/Admin/Views/Publications/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UniverSityCore/Areas/Admin/Views/WebSiteDetails/: Edit.cshtml
UniverSityCore/Areas/Customer/Controllers/: HomeController.cs
UniverSityCore/Areas/Customer/Views/: _ViewImports.cshtml
UniverSityCore/Areas/Customer/Views/Home/: Announcement.cshtml  Courses.cshtml  Cv.cshtml  GetCourse.cshtml  Index.cshtml  Literature.cshtml  OfficeOur.cshtml  Post.cshtml  Postings.cshtml
UniverSityCore/Areas/Identity/: IdentityHostingStartup.cs
UniverSityCore/Areas/Identity/Pages/: _ViewImports.cshtml
UniverSityCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
UniverSityCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
UniverSityCore/Models/: ErrorViewModel.cs
UniverSityCore/Properties/: launchSettings.json
UniverSityCore/Views/Shared/: _Layout.cshtml  _Links.cshtml
UniverSityCore/wwwroot/css/: site.css
